UnitTestGenAlgAdnCreateFree OK
UnitTestGenAlgAdnGetSet OK
UnitTestGenAlgAdnInit OK
UnitTestGenAlgAdn OK
UnitTestGenAlgCreateFree OK
UnitTestGenAlgGetSet OK
UnitTestGenAlgInit OK
epoch:0
3 entities, 2 elites
#0 value:0.000000 elite id:0 age:1
  adnF:<0.788004,-0.003504>
  deltaAdnF:<0.000000,0.000000>
  adnI:<3,1>
#1 value:0.000000 elite id:1 age:1
  adnF:<-0.840711,-0.704622>
  deltaAdnF:<0.000000,0.000000>
  adnI:<5,4>
#2 value:0.000000 id:2 age:1
  adnF:<-0.907064,-0.450509>
  deltaAdnF:<0.000000,0.000000>
  adnI:<2,10>
UnitTestGenAlgInit OK
UnitTestGenAlgGetInbreeding OK
Before Step:
epoch:0
3 entities, 2 elites
#0 value:3.000000 elite id:0 age:1
  adnF:<0.285933,0.174965>
  deltaAdnF:<0.000000,0.000000>
  adnI:<4,10>
#1 value:2.000000 elite id:1 age:1
  adnF:<-0.156076,-0.303386>
  deltaAdnF:<0.000000,0.000000>
  adnI:<2,7>
#2 value:1.000000 id:2 age:1
  adnF:<0.619353,0.401953>
  deltaAdnF:<0.000000,0.000000>
  adnI:<2,2>
After Step:
epoch:1
3 entities, 2 elites
#0 value:3.000000 elite id:0 age:2
  adnF:<0.285933,0.174965>
  deltaAdnF:<0.000000,0.000000>
  adnI:<4,10>
#1 value:2.000000 elite id:1 age:2
  adnF:<-0.156076,-0.303386>
  deltaAdnF:<0.000000,0.000000>
  adnI:<2,7>
#2 value:1.000000 id:3 age:1
  adnF:<0.367611,0.174965>
  deltaAdnF:<0.081678,0.000000>
  adnI:<4,9>
After StepEpoch with interbreeding:
epoch:2
3 entities, 2 elites
#0 value:3.000000 elite id:0 age:3
  adnF:<0.285933,0.174965>
  deltaAdnF:<0.000000,0.000000>
  adnI:<4,10>
#1 value:2.000000 elite id:4 age:1
  adnF:<0.285933,0.259899>
  deltaAdnF:<0.000000,0.084934>
  adnI:<4,10>
#2 value:1.000000 id:5 age:1
  adnF:<0.325465,-0.065164>
  deltaAdnF:<0.039532,-0.240129>
  adnI:<4,9>
UnitTestGenAlgStep OK
UnitTestGenAlgLoadSave OK
target: -0.5*x^3 + 0.314*x^2 - 0.7777*x + 0.1
approx: 
id:1922425 age:558
  adnF:<0.100144,-0.777091,-0.500248,0.313884>
  deltaAdnF:<-0.000031,-0.000205,-0.015841,-0.027809>
  adnI:<0,1,3,2>
error: 0.000276
UnitTestGenAlgTest OK
UnitTestGenAlg OK
UnitTestAll OK
