UnitTestGenAlgEntityCreateFree OK
UnitTestGenAlgEntityGetSet OK
UnitTestGenAlgEntityInit OK
UnitTestGenAlgEntity OK
UnitTestGenAlgCreateFree OK
UnitTestGenAlgGetSet OK
UnitTestGenAlgInit OK
epoch:0 - run:0
3 entities, 2 elites
#0 elo:100.000000 elite id:2 age:1
  adnF:<0.788,-0.004>
  deltaAdnF:<0.000,0.000>
  adnI:<3,1>
#1 elo:100.000000 elite id:1 age:1
  adnF:<-0.841,-0.705>
  deltaAdnF:<0.000,0.000>
  adnI:<5,4>
#2 elo:100.000000 id:0 age:1
  adnF:<-0.907,-0.451>
  deltaAdnF:<0.000,0.000>
  adnI:<2,10>
UnitTestGenAlgInit OK
UnitTestGenAlgStepRun OK
UnitTestGenAlgGetInbreeding OK
Before StepEpoch:
epoch:0 - run:1
3 entities, 2 elites
#0 elo:108.000000 elite id:2 age:2
  adnF:<0.788,-0.004>
  deltaAdnF:<0.000,0.000>
  adnI:<3,1>
#1 elo:100.000000 elite id:1 age:2
  adnF:<-0.841,-0.705>
  deltaAdnF:<0.000,0.000>
  adnI:<5,4>
#2 elo:92.000000 id:0 age:2
  adnF:<-0.907,-0.451>
  deltaAdnF:<0.000,0.000>
  adnI:<2,10>
After StepEpoch:
epoch:1 - run:0
3 entities, 2 elites
#0 elo:108.000000 elite id:2 age:2
  adnF:<0.788,-0.004>
  deltaAdnF:<0.000,0.000>
  adnI:<3,1>
#1 elo:100.000000 elite id:3 age:1
  adnF:<0.755,-0.210>
  deltaAdnF:<-0.033,-0.206>
  adnI:<4,1>
#2 elo:100.000000 id:1 age:2
  adnF:<-0.841,-0.705>
  deltaAdnF:<0.000,0.000>
  adnI:<5,4>
After StepEpoch with interbreeding:
epoch:2 - run:0
3 entities, 2 elites
#0 elo:108.000000 elite id:2 age:2
  adnF:<0.788,-0.004>
  deltaAdnF:<0.000,0.000>
  adnI:<3,1>
#1 elo:100.000000 elite id:5 age:1
  adnF:<0.788,-0.153>
  deltaAdnF:<-0.033,-0.150>
  adnI:<3,1>
#2 elo:100.000000 id:4 age:1
  adnF:<0.788,-0.004>
  deltaAdnF:<-0.033,-0.206>
  adnI:<3,1>
UnitTestGenAlgStepEpoch OK
UnitTestGenAlgLoadSave OK
target: -0.5*x^3 + 0.314*x^2 - 0.7777*x + 0.1
approx: 
id:1445228 age:5388
  adnF:<0.314,-0.500,0.100,-0.777>
  deltaAdnF:<0.048,0.000,-0.057,-0.000>
  adnI:<2,3,0,1>
error: 0.000274
UnitTestGenAlgTest OK
UnitTestGenAlg OK
UnitTestAll OK
