\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reproduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genalg.c}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genalg-inline.c}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{67}}
