\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reproduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}genalg.c}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}genalg-inline.c}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{63}}
